name=Vector
version=1.0.0
author=Derek Burrows
maintainer=Derek Burrows
sentence=Template Library for 2D & 3D Vectors.
paragraph=Common Vector functions.  Defines Vector2 & Vector3
category=Maths
url=
architectures=*
